debug = 0

vpn_url = https://vpn.example.com
#vpn_url_cert = vpn_url.cert

okta_url = https://example.okta.com
#okta_url_cert = okta_url.cert

#gateway = NEWYORK1-GW                 # optional gateway name to choose
#gateway_url = https://ny1-gw.my.lan   # optional gateway url to authenticate
another_dance = 0                      # second round of authentication

username = myuser
password = mypass
#client_cert = path-to-myusers-client-cert-as-unencrypted-pem-file.pem

#openconnect_certs = path-to-a-writeable-filename-in-which-the-script-will-collect-all-involved-server-certs-if-not-set-a-temp-file-is-used-instead

# mfa_order = totp sms
sms.okta = 0
#totp.okta = ABCDEFGHIJKLMNOP
#totp.google = ABCDEFGHIJKLMNOP
#totp.symantec = ABCDEFGHIJKLMNOP

execute = 0                           # execute openconnect command
openconnect_cmd = sudo openconnect    # command to run openconnect
openconnect_args =                    # optional arguments to openconnect

# "openconnect_fmt" is automatically detected by running "openconnect_cmd" -V
# otherwise, it can be manually formatted what exactly pipe to openconect:
# - supports <cookie>, <gateway_name>, etc
# - other characters are provided as-is
#
# - for openconnect 8.05+
#openconnect_fmt = <cookie><gateway_name><cookie>
# - for openconnect 8.00 - 8.04
#openconnect_fmt = <cookie><gateway_name>

