debug = 0
vpn_url = https://vpn.example.com
okta_url = https://example.okta.com
username = myuser
password = mypass
# mfa_order = totp sms
sms.okta = 0
totp.okta = ABCDEFGHIJKLMNOP
totp.google = ABCDEFGHIJKLMNOP
gateway = Manual ny1-gw.example.com
#cert = path-to-client-cert-as-unencrypted-pem-file.pem
#openconnect_cmd = sudo openconnect
openconnect_args =                    # optional arguments to openconnect, probably you might want to repeat the cert here (if used above) with --certificate=xxx
execute = 0                           # execute openconnect command
another_dance = 0                     # second round of authentication required
bug.nl = 0                            # newline work-around for openconnect
bug.username = 0                      # username work-around for openconnect
