debug = 0

vpn_url = https://vpn.example.com
#vpn_url_cert = vpn_url.cert

okta_url = https://example.okta.com
#okta_url_cert = okta_url.cert

username = myuser
password = mypass
#client_cert = path-to-myusers-client-cert-as-unencrypted-pem-file.pem

# mfa_order = totp sms
sms.okta = 0
#totp.okta = ABCDEFGHIJKLMNOP
#totp.google = ABCDEFGHIJKLMNOP
#totp.symantec = ABCDEFGHIJKLMNOP

gateway = Manual ny1-gw.example.com   # optional hardcoded gateway

#openconnect_cmd = sudo openconnect
#openconnect_certs = path-to-a-writeable-filename-in-which-the-script-will-collect-all-involved-server-certs-if-not-set-a-temp-file-is-used-instead
openconnect_args =                    # optional arguments to openconnect
execute = 0                           # execute openconnect command
another_dance = 0                     # second round of authentication required
bug.nl = 0                            # newline work-around for openconnect
bug.username = 0                      # username work-around for openconnect
