debug = 0
vpn_url = https://vpn.example.com
okta_url = https://example.okta.com
username = myuser
password = mypass
totp.okta = ABCDEFGHIJKLMNOP
totp.google = ABCDEFGHIJKLMNOP
gateway = Manual ny1-gw.example.com
bug.nl = 0
